export enum TEXT {
  HEADER_01 = 'HEADER_01',
  DOCTOR_REGIST_SELECT_SUBJECT = 'DOCTOR_REGIST_SELECT_SUBJECT',
  SELECT_SUBJECT_LIMIT = 'SELECT_SUBJECT_LIMIT',
  SELECT_SUBJECT_EMPTY = 'SELECT_SUBJECT_EMPTY',
  DOCTOR_REGIST_INIT_PWD_EMAIL_DESC = ' DOCTOR_REGIST_INIT_PWD_EMAIL_DESC',
  NAME_PLACEHOLDER = 'NAME_PLACEHOLDER',
  TOTAL = 'TOTAL',
  COUNT = 'COUNT',
}

const EN = {
  [TEXT.HEADER_01]: 'Title',
  [TEXT.DOCTOR_REGIST_SELECT_SUBJECT]: '',
  [TEXT.SELECT_SUBJECT_LIMIT]: '',
  [TEXT.SELECT_SUBJECT_EMPTY]: '',
  [TEXT.DOCTOR_REGIST_INIT_PWD_EMAIL_DESC]: '',
  [TEXT.NAME_PLACEHOLDER]: '',
  [TEXT.TOTAL]: '',
  [TEXT.COUNT]: '',
};

const KO = {
  [TEXT.HEADER_01]: '타이틀',
  [TEXT.DOCTOR_REGIST_SELECT_SUBJECT]: '진료과를 선택해 주세요.',
  [TEXT.SELECT_SUBJECT_LIMIT]: '(최대 5개)',
  [TEXT.SELECT_SUBJECT_EMPTY]: '선택된 진료과가 없습니다.',
  [TEXT.DOCTOR_REGIST_INIT_PWD_EMAIL_DESC]: '초기 비밀번호는 아이디(E-Mail)로 발송됩니다.',
  [TEXT.NAME_PLACEHOLDER]: '이름을 입력해주세요.',
  [TEXT.TOTAL]: '총',
  [TEXT.COUNT]: '개',
};

export const TEXT_LIST = {
  EN,
  KO,
};
