/**
 * name 규칙
 * 메뉴(gnb) MENU_**
 */

export enum TITLE {
  MENU_TREAT = 'MENU_TREAT',
  MENU_TREAT_LIST = 'MENU_TREAT_LIST',
  MENU_TREAT_ROOM = 'MENU_TREAT_ROOM',
  MENU_MANAGEMENT = 'MENU_MANAGEMENT',
  MENU_DOCTOR_LIST = 'MENU_DOCTOR_LIST',
  MENU_NURSE_LIST = 'MENU_NURSE_LIST',
  MNG_DOCTOR = 'MNG_DOCTOR',
  DETAIL_BASIC_INFO = 'DETAIL_BASIC_INFO',
  DETAIL_DOCTOR_INFO = 'DETAIL_DOCTOR_INFO',
  MENU_MYPAGE = 'MENU_MYPAGE',
  MENU_MYPAGE_USER_INFO = 'MENU_MYPAGE_USER_INFO',
}

const EN = {
  [TITLE.MENU_TREAT]: '',
  [TITLE.MENU_TREAT_LIST]: '',
  [TITLE.MENU_TREAT_ROOM]: '',
  [TITLE.MENU_MANAGEMENT]: '',
  [TITLE.MENU_DOCTOR_LIST]: '',
  [TITLE.MENU_NURSE_LIST]: '',
  [TITLE.MNG_DOCTOR]: '',
  [TITLE.DETAIL_BASIC_INFO]: '',
  [TITLE.DETAIL_DOCTOR_INFO]: '',
  [TITLE.MENU_MYPAGE]: '',
  [TITLE.MENU_MYPAGE_USER_INFO]: '',
};

const KO = {
  [TITLE.MENU_TREAT]: '진료',
  [TITLE.MENU_TREAT_LIST]: '진료내역',
  [TITLE.MENU_TREAT_ROOM]: '진료실[임시노출]',
  [TITLE.MENU_MANAGEMENT]: '의사/간호사 관리',
  [TITLE.MENU_DOCTOR_LIST]: '의사 목록',
  [TITLE.MENU_NURSE_LIST]: '간호사 목록',
  [TITLE.MNG_DOCTOR]: '의사 관리',
  [TITLE.DETAIL_BASIC_INFO]: '기본정보',
  [TITLE.DETAIL_DOCTOR_INFO]: '의사정보',
  [TITLE.MENU_MYPAGE]: '마이페이지',
  [TITLE.MENU_MYPAGE_USER_INFO]: '기본정보 설정',
};

export const TITLE_LIST = {
  EN,
  KO,
};
